    
\begin{description}
    \item{\textbf{问题}}:\\
The demons had captured the princess (P) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (K) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess. \\
\\
The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately. \\
\\
Some of the rooms are guarded by demons, so the knight loses health (negative integers) upon entering these rooms; other rooms are either empty (0's) or contain magic orbs that increase the knight's health (positive integers). \\
\\
In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step. \\
\\
\\
Write a function to determine the knight's minimum initial health so that he is able to rescue the princess. \\
\textit{(leetcode 174)}
    \item{\textbf{举例}}:\\
Given the dungeon below, the initial health of the knight must be at least 7 if he follows the optimal path RIGHT $\rightarrow$ RIGHT $\rightarrow$ DOWN $\rightarrow$ DOWN. \\
\includegraphics{dp/section3/dungeon.eps} 
    \item{\textbf{Note}}:\\
The knight's health has no upper bound. \\
Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned. \\
    \item{\textbf{DP}} : \fbox{时间复杂度O($n^2$), 空间复杂度O($n^2$)}
    \\这道题很显然会想到用DP来做，但是我一开始是从出发点开始构造DP推导公式，但是发现这样会有问题，因为你无法仅仅根据开始点到当前点的情况的就能判断出每步该选择向右还是向下，所以稍微改变一下思路，可以从结束点倒过来DP,这样做的好处是，对于每个待判断的点，它已经知道向右或者向下的将来代价，只需要选这两个较小的那个就好，因为无论向右还是向下，之前的路都是一样的，所以全局最优解就向右和向下这个两个子最优解的综合.
	\\我们假设dp[i][j]代表从(i, j)到达终点的所需最小血值，所以我们有target = dp[0][0]
	\\递推公式如下:
$$
dp[i][j] =
\begin{cases} 
makeDp(dungeon_{i,j}) & i = n-1, j = m-1 \\
makeDp(dungeon_{i,j} - dp[i][j+1]) & i = n-1 \\
makeDp(dungeon_{i,j} - dp[i+1][j]) & j = m-1 \\
min(makeDp(dungeon_{i,j} - dp[i][j+1]), makeDp(dungeon_{i,j} - dp[i+1][j])) & other
\end{cases}
$$
	\\makeDp is a function as the follow:
    \begin{lstlisting}
int makeDp(int data){
	return data < 0? -data : 1;
}

int calculateMinimumHP(vector<vector<int> > &dungeon) {
	int n = dungeon.size();
	if(n == 0)	return 0;
	int m = dungeon[0].size();
	vector<vector<int> > dp(dungeon);
	for(int i = n - 1; i >= 0; i--)
		for(int j = m - 1; j >= 0; j--){
			if( i == n - 1 && j == m - 1)
				dp[i][j] = dungeon[i][j] < 0? -dungeon[i][j] + 1 : 1;
			else{
				if(i == n - 1){
					dp[i][j] = makeDp(dungeon[i][j] - dp[i][j+1]);
				}else if(j == m - 1){
					dp[i][j] = makeDp(dungeon[i][j] - dp[i+1][j]);
				}else{
					int right = makeDp(dungeon[i][j] - dp[i][j+1]);
					int down = makeDp(dungeon[i][j] - dp[i+1][j]);
					dp[i][j] = min(right, down);
				}
			}	
		}
	return dp[0][0];
}
    \end{lstlisting}
\end{description}

