\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{红黑树的定义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{红黑树的定义}{3}{红黑树的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{红黑树性质}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{红黑树性质}{7}{红黑树性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{红黑树的基本操作}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{红黑树的基本操作}{10}{红黑树的基本操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{红黑树的查找}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{红黑树的查找}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{红黑树的查找}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{红黑树的插入}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{红黑树的插入}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{红黑树的插入}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/13}{红黑树的插入}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/15}{红黑树的插入}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/17}{红黑树的插入}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/19}{红黑树的插入}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{红黑树的删除}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{红黑树的删除}}\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{红黑树的删除}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/23}{红黑树的删除}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{24/27}{红黑树的删除}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{参考文献}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{参考文献}{28}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
