\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{红黑树的定义}{3}{红黑树的定义}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{红黑树性质}{7}{红黑树性质}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{5}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {3}{红黑树的基本操作}{10}{红黑树的基本操作}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{红黑树的查找}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{红黑树的查找}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{红黑树的插入}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{红黑树的插入}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/13}{红黑树的插入}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{2}{3}{14/15}{红黑树的插入}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{2}{4}{16/17}{红黑树的插入}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{2}{5}{18/19}{红黑树的插入}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{红黑树的删除}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{红黑树的删除}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/23}{红黑树的删除}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{3}{3}{24/27}{红黑树的删除}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {4}{参考文献}{28}{参考文献}{0}}
\headcommand {\beamer@sectionpages {10}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {1}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {16}}
